@font-face
  font-family: 'nexus-01'
  src: url('..font/10469.ttf') format ('woff')
  font-family: 'VEGeorgianBrushCyrillicGreek'
  src: url('..font/10558.ttf') format ('woff')
  font-family: 'DKBlackBamboo'
  src: url('..font/10672.ttf') format ('woff')
  font-family: 'Royana'
  src: url('..font/10708.ttf') format ('truetype')
  font-family: 'Kurica Lapoi 1.3'
  src: url('..font/10650.ttf') format ('truetype')
  font-family: 'LD Slender'
  src: url('..font/10679.ttf') format ('truetype')
  font-family: 'Marck Script', cursive

*
  margin: 0px
  padding: 0px
body
     width: 100%
     height: 100%
     color: #333
     background: #d1d1d3
     font-family: "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
     font-size: 0.94em
     line-height: 135%

header
          display: block
.topmenu
    height: 57px
    left: 0px
    top: 0px
    background: #23201F
    p
      color: white
      font-size: 36px
      padding-top: 10px
      font-family: 'VEGeorgianBrushCyrillicGreek'

.social
  z-index: 1
  position: absolute
  right: 20px
  top: 14px
  a
    display: inline-block
    width: 19px
    height: 19px
    margin: 5px 0px 2px 0
.twitter
  img
    width: 20px
    height: 20px

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  background: #23201F

.col-md-3
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  float: left
  width: 19%

.infor-left
  h3
    font-size: 1.5em
    color: #fff
    margin: 15px 0 0 0
    font-family: 'VEGeorgianBrushCyrillicGreek'
  ul li a span
    background: url(../img/s-icons.png) no-repeat
    width: 34px
    height: 34px
    display: inline-block
    vertical-align: middle
  ul li a span:hover
    transition: .5s all
  ul li a span.fb
    background-position: 0px 0px
  ul li a span.twit
    background-position: -34px 0px
  ul li a span.google
    	background-position: -68px 0px
  ul
  		padding: 0
  		margin: 25px 0 0 0
  ul li
      	display: block
      	list-style: none
      	margin-top: 10px
  ul li:nth-child(1)
        	margin-top: 0

  ul li a h6
        		color: #FFF
        		font-size: 13px
        		margin: 0 0 0 10px
        		display: inline-block
        		vertical-align: middle
  ul li a h6:hover
        	color: #73B6E1
  ul li a p
        		color: #999
        		font-size: 13px
        		margin: 0
  ul li a p:hover
            	color: #73B6E1

  ul li a:hover
            	text-decoration: none
  h4
          color: #999
          font-size: 13px
          margin: 20px 0 0 0
          font-family: sans-serif
  h4 span
            		display: block
            		margin: 7px 0
  h5
            		font-size: 15px
            		color: #999
            		margin: 19px 0 0 0
  p a
            		font-size: 13px
            		color: #999
  p a:hover
            	color: #73B6E1
            	text-decoration: none
  p
            		margin: 6px 0 0 0
.infor-top
            		padding-bottom: 3em
            		padding-left: 5em
.clearfix:after
   content: "."
   display: block
   height: 0
   clear: both
   visibility: hidden

.single
  font-family: 'Marck Script'
  margin: auto
  max-width: 60%
  box-sizing: border-box
  padding: 20px
  border-radius: 5px
  background: RGBA(255,255,255,1)
  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45)
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45)
  form
    text-align: center
    align-items: center
    padding: 20px
  img
      //padding: 60px

.me
  display: inline-block
  vertical-align: middle
  padding: 20px 40px 10px 40px
.sf
  display: inline-block
  vertical-align: middle
  padding: 20px 40px 10px 40px
.oter
  display: inline-block
  vertical-align: middle
  padding: 20px 40px 10px 40px
.fr
  display: inline-block
  vertical-align: middle
  padding: 20px 40px 10px 40px



.desc
 font-size: 22px



.button2
  height: 50px
  border-radius: 3px
  border: rgba(0,0,0,.3) 0px solid
  box-sizing: border-box
  padding: 10px
  background: #73B6E1
  color: #FFF
  font-family: 'Marck Script', sans-serif
  font-weight: 400
  font-size: 20pt
  transition: background .4s
  cursor: pointer

/* Изменение фона кнопки при наведении */
.button2:hover
  background: #80b438

.pic1
  float: left
.text1
  margin-left: 110px
